#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sat May 27 16:16:30 CEST 2017
EntityGroup.Other.Enabled=false
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
EntityGroup.Hostile.Enabled=false
EntityGroup.Passive.Enabled=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.ON_GUI_CLOSED_WARNING=true
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=EU.MINEPLEX.COM
LastSaved=1495894590134
Messages.SAVING=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.ON_WORLD_LOAD=false
