What is your In-Game Name?

CodeAssault
------------------------------------------------


How old are you?

15
--------------------------------------------------


What country are you currently living in

Engalnd
--------------------------------------------


Do you speak any languages other than English?

No just English
----------------------------------------------


Which platform do you have access to Minecraft (Bedrock) ON?

Windows 10
----------------------------------------------


Do you own a microphone?

Yes
----------------------------------------------


What is the link to your last submitted Trainee application, if any?

https://www.mineplex.com/dashboard/applications/application?app_id=9382143
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


How long have you been playing on Mineplex for?

I'm not sure how long I have been playing mineplex for but I think I have played for about 2 or maybe 3 years I first played mineplex around a friends house and when it first came out on bedrock I instantly played it none stop so for bedrock I have been playing since release pretty much.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


What has motivated you to apply for a staff position at Mineplex?

The things that have motivated me to apply for staff on mineplex is the community and just how much I love the server the community on mineplex is great I have met so many kind people that have helped me with a lot and I think it's my turn to give back to them by helping them and just everyone in the community from new players to longtime players another reason that has motivated me to apply for staff on Mineplex is because I wanna give suggestions on how to improve the server and take in community suggestions and forwarding them to higher staff that could make it happen and also to help with reporting bugs also I have found all trophies but 1 in spawn nah but all jokes aside I think I would do great on helping out players the staff team and the server all together.
----------------------------------------------------------------------------------------------------------------------------------------------------------------


What interactions have you had with our staff team in the past?

I have had many staff interactions but the two best staff interactions I have had are from

staff member Glitz

ex-bedrock mod MCMinium

and recently a staff memeber called CloudGamer360

they all have been a big help to my time I have had so far on Mineplex and I thank them for the help and I wanna be just like them to help out new players and longtime players

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Have you received any punishments at Mineplex, or any other server?

I have been banned on other servers that are not Mineplex which are only small servers but from mineplex I have never been punished and I have learned what I have done wrong and learned not to do them again for example being mean to another player.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Why should we choose you to become a Mineplex Trainee?

I think you should choose me to become a Mineplex trainee because I am different I can be very active more than most people because I have a lot of free time I think you should also pick me because I really wanna be a big help to the community I wanna listen to what the community want and try and forward it to higher up staff and make it happen if the suggestion is good enough for example adding in a new gamemode or changing something around and making it better or if a plyer reports a bug and needs to be fixed just stuff like that to help and give the community what they want another reason I think I should be selected is because I wanna keep the server a fair server and clean server for example getting rid of hackers and muting toxic players although I think being staff is more then just that that is another reason I think I should be selected also I personally believe I have a good sense of justice and will not let people off the hook even if they are one of my friends to me on the server there just like every other player and should be treated the same way as evry other player.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


In what ways could you positively contribute to the community?

I think I can positively contribute by as I mentioned before taking good suggestions that the community wants and trying to make them happen and helping out the whole server in any way I can if there is something I believe can help the server grow something that needs adding or changed or removed I would try my best to make it happen as I have mentioned before adding in new gamemodes or changing something around to make it better and also keeping a fair and clean community another way is by welcoming new players to the community and helping them with anything without hesitation for example if a player ask how to join a game I would be on it to help them instead of just saying to them somthing like I don't know because I cannot be bothered to help I would be on it all the time to help the community in any way possible.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

What experiences do you have with moderating a community or game?

I was a trainee on a Minecraft bedrock server called hybrid prions I was a trainee on there but I got demoted I'm not really sure for what the reason was but I was a trainee on there for about 2 or 3 weeks before getting demoted I was also a helper on a server called versai but have recently left it and I have been staff on alot of small servers that never really made it
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Is there anything else which you would like to add?

Not really I guess I can just tell you a little bit about my self

so here we go:

My real name is Alex and I am 15 years old I love computers they are my world I don't know what I would do without them or the internet in my spear time (well I say spare time but I'm always free so its not spare time and I guess I do it a lot then just in "spare time") I love to code I code HTML CSS JavaScript a bit of Python and a bit of Java I'm mainly a web dev but whatever comes to my mind I try and think of a way to make it in code and won't give up till I find a way to do it unless there really is no way apart from computers and coding I love to go to the skatepark on my stunt scooter and that's about it my life is mainly computers and hopefully I can find a way to use my computer skills in the future for my job as I would love to do something in games development or desktop application development.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


If you are denied, do you agree not to argue with the decision of the Recruiter, and instead take on the responsibility of improving in that area? Explain why this is important.

Yes I agree I think it's great to take advice from the people who know best which is the recruiters themselves for them to be recruiters they must know the best advice so I think it is important to accept the advice and use it next time you decide to apply and not aruge with them because I believe that will effect you when next applying.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Do you understand that if you ask a staff member to look at your application, it will be instantly declined? Explain why this is important.

Yes I understand I think this is important because it shows your patient and being patient shows a lot when applying for a role such as a trainee and being patient also shows that you can deal with heated situations better.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Do you agree to help any and all players who request your assistance, even if you are not accepted? Explain why this is important.

Yes I do I think this is important because you don't have to be a staff member to help out players I believe helping players while your not a staff member shows you can be helpful at anytime and prove that you have what it takes to take on the role of a trainee.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


