Hello there so your here to see some mineplex trainee+ leaked documents well you have come to the right place
so strap your self in because you about to enter the world of a mineplex trainee+ well partly these are mainly
guides but none the less they are still minplex trainee+ only documents not open for the public to have or see
but me being a ex-mineplex trainee has got all the access to these documents so have fun with them

Mineplex Trainee Staff Documents leaked by: CodeTacos

Mineplex Trainee: Saturday 29th September 2018 

Resigned from mineplex trainee: Monday 10th December 2018

--===================================================================================================================--
mineplex compressed trainee guide: https://docs.google.com/document/d/1B4GCe4mLMIol9xoZSZa6zKtGGgUI8UTnxRprHWl5u7Q/edit

mineplex clans management staff report form: https://docs.google.com/forms/d/e/1FAIpQLSfd_b9w_PI0bAdFmOhX67__XKCTR86b6b9Jp2Opt7VI_wrc6Q/viewform

mineplex bedrock trainee snowy staff report form: https://docs.google.com/forms/d/e/1FAIpQLSeM0IsqYmFC8-X0vSL8WqdLD-SShwdj8GMgOXXLtVIWBMmx-w/viewform

mineplex bedrock trainee introduction meeting (mentor snowy) (mentor assistances CloudGamer360 DarkNinja2004X): https://docs.google.com/presentation/d/1N2IDtS9yd62KxQIKFvQPEs_tMOra2UKtO8wmpUqoS-M/edit#slide=id.g3e84b2f082_0_639

mineplex core values form: https://docs.google.com/document/d/1PgwOdxB_lmTlz8mcL9vwPaY86AXT1OoyNlCG9xIIOvs/edit

mineplex filtered words listing: https://docs.google.com/document/d/1mk33y2KJMeq31tlJhfNLR_lPZQqZQa-6fDsICipjtV4/edit

mineplex inappropriate name report form: https://docs.google.com/forms/d/e/1FAIpQLSc56eskR_J0fq6cIlUz35092fq5XvUJhEtnf0anUZ-M2d9CpQ/viewform

mineplex compromised account ip's (no longer updated not official): https://docs.google.com/forms/d/e/1FAIpQLSc56eskR_J0fq6cIlUz35092fq5XvUJhEtnf0anUZ-M2d9CpQ/viewform

mineplex links system: https://docs.google.com/spreadsheets/d/1BQ6-honEObLwLicC-zeKH7N_AhkZ-zLGv4uQYCl_JRg/edit#gid=1010246879

mineplex spam bot report: https://docs.google.com/forms/d/e/1FAIpQLSdUmTm9Xj8szXKFUVc4fE4AIUqMaKZF17uD0mO5wsC88xbc8A/viewform?c=0&w=1

mineplex filter bugs form: https://docs.google.com/forms/d/e/1FAIpQLSduaTcL95v93irxDUFdEEFyFTSZfu8IUpFhyYMP4Py8oxre7g/viewform

mineplex staff management hierarchy: https://docs.google.com/drawings/d/15HdkPCOb_bkKx-B9QdyeSFltixEI9CIREjpkOsInhEE/edit

mineplex staff name change submission form: https://docs.google.com/forms/d/e/1FAIpQLSdViuaS9KyUIOw8udpKxNKd6eNAyUOHY9WDqmElKGmge0hq8Q/viewform?c=0&w=1

mineplex staff chat (slack) name customizations: https://docs.google.com/forms/d/e/1FAIpQLSeSeiGran0HRVrYAUFfJ5cg_H5D7YbpCUMTzb60Y_UhhYH7Lw/viewform?c=0&w=1

mineplex staff team request guide: https://docs.google.com/spreadsheets/d/1fKIRqC-Y3m9Bxf_Cw8L6FKbZqfyWRDwUIZ3clyTns0w/edit#gid=0

mineplex staff karaoke host application: https://docs.google.com/forms/d/18NY3THn46fE0TrkfKg7C62L_wkmb3lXlS4oFxisRgFY/closedform

mineplex staff media team application: https://docs.google.com/forms/d/e/1FAIpQLSeBBbT6VaKzuQXy8s8X48Kx2Eodl6fjaE6kRQqSFOjS8A9Psg/formResponse
=====================================================================================================================================================

Mineplex staff commands leaked for bedrock
-------------------------------
Commands
----------
/o - Vanish

/o [playername] - Observe a player in vanish

/phistory [playername] - Check players history

/warn [playername] - Warns a player

/p [playername] [Offence Code]- Punish a player

/find [playername] - Find what server a player is on

/st [servername] - transfer to a server

/anticheat notify network - Enables anticheat notifications for the whole network

/anticheat notify local - Enables anticheat notifications localy for the game so it only enables them for the server your in for example (Lobby-1, Survival-3)

/premove <ID> <reason> - Removes a punishment from a player


mineplex bedrock trainee+ staff server
---------------------------------------
/st Staff-1


mineplex core made in skript
-----------------------------
https://github.com/MPlexCore/Mineplex-Core