
reason:

The reason I am resigning from the mineplex staff team as a bedrock trainee is because in a way I feel like it has been forced upon me to do so as I have for no reason been permanently ghost muted. In no way am I blaming this on anyone at mineplex but there is no solution to this I have spoken to my mentor and Toki and there is nothing I can do about it I do find this annoying as I am kinda being made to leave the staff team because of this ghost otherwise if I do not I am going to be doing nothing as I can not properly serve my duties as a staff memeber this includes giving vurbal warning to players in game if needed and assisting players if needed for example answering questions etc and I would just end up being demoted for inactiviity because I cannot do anything I do find this unfair to me and any other staff memeber that has to resign for this reason as I could and they could still be staff if this was not a thing but instead they are eaither left with the option to resign and try for java trainee or be staff and do nothing for the rest of the time being staff which is not what I signed up for I applied for mineple staff to be able to help the community, give ideas and keep the server a clean and tidy place from rule breakers.




that it is again as I have mentioned I do find this unfair as I am really left with no option other then to resign and take the time trying to get the position on java that I may not get I guess in other words what I'm trying to say is all my time I have put into my application and trial was a waste of time as I am not able to properly complete it due to this ghost mute I hope that you can take this into consideration for other staff members that may have to resign for this reason and have something that can be done about it but for me from what I have got it there is nothing that can be done for me other than being told to resign and try and get the trainee position on java



thank you for taking the time to read my resignation message and I hope to soon be back on the staff team this time for java