Mineplex links

become a trainee trian harder link: https://www.mineplex.com/bat2/

Got accepted as a trainee on 29th septemeber 2018

got my in-game rank on 30th Septemeber 2018

Commands
----------
/o - Vanish

/o [playername] - Observe a player in vanish

/phistory [playername] - Check players history

/warn [playername] - Warns a player

/p [playername] - Punish a player

/find [playername] - Find what server a player is on

/st [servername] - transfer to a server

/anticheat notify network - Enables anticheat notifications

/premove <ID> <reason> - Removes a punishment from a player