#### AAC Config
#
# NOTE: Most of the values here have been tried and tested to work.
#       It is not recommended that you change them unless you are
#       getting false positives.
#
#       It would be a good idea to make sure the false positives you're getting aren't actually hackers....
#
#
# The configurable commands will replace "{player}" with the name of the player.
# You can run multiple commands on a single threshold by creating 2 entries with the same key:
#  thresholds:
#     10:
#      - "broadcast {player} was kicked for hacking"
#      - "kick {player} hacking"
#
# Be sure to check language.yml for configuration regarding staff chat, etc.
#
## If you need any help configuring AAC, or you're getting false positives and you don't know why, feel free to PM me on Spigot.

# Angle forces players to look at entities they want to attack
angle:
   # Do you want to enable the angle check
   enabled: true
   
   # How far off the entity should the player be able to look
   max_diff: 0.30

   # How far off a player should the attacker be able to look?
   max_player_diff: 0.15
   
   # How close must the players be to bypass the angle check?
   min_dist: 2.0
   
   # Should AAC cancel false hits
   cancel_false_hits: false
   
   # Map of violation levels to commands
   thresholds:
      8: "aacstaffnotify §b{player} §6suspected of §aKillaura (Angle)"
      16: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# BadPackets prevents players from using packets to exploit the server
badpackets:
   # Do you want to enable the badpackets check
   enabled: true
   
   # After how many moves should packets be cancelled?
   # A lower value reduces the possibility of blinking and exploits and improves performance.
   # A higher value will reduce the number of false positives. This should always be above 3.
   cancel_threshold: 8000
   
   # How many moves should a player be able to send in 3 ticks
   # An unmodified client should send 3 moves in 3 ticks. Be sure to think about lag
   # The violation value will be increased by (how many packets the player sends - max_moves) / 10
   max_moves: 50
   
   # Map of violation levels to commands
   thresholds:
      30: "aacstaffnotify {player} §6suspected of §aRegen (BadPackets)"
      100: "aacstaffnotify §b{player} §6suspected of §cRegen (BadPackets)"
      150: "aacstaffnotify §b{player} §6suspected of §4Regen (BadPackets)"
      200: "banwave add {player}"
      300: "ban {player} [GWEN] - Hacking [Regen]"
   
# Criticals prevents players from getting critical hits when it's not possible
criticals:
   # Do you want to enable the criticals check?
   enabled: true
   
   # Should a hit be cancelled if it is a critical and the player is on the ground?
   cancel_false_hit: false
   
   # Map of violation levels to commands
   thresholds:
      1: "aacstaffnotify §b{player} §6suspected of §aCriticals "
      2: "aacstaffnotify §b{player} §6suspected of §cCriticals"
      3: "aacstaffnotify §b{player} §6suspected of §4Criticals"
      10: "banwave add {player}"
      20: "ban {player} [GWEN] - Hacking [Criticals]"

# Fastbow prevents players from shooting their bow too quickly
fastbow:
   # Do you want to enable the fastbow check
   enabled: true
   
   # What is the minimum force of a shot for it to be registered
   # This goes from 0 to 1, 1 being a fully charged bow
   min_force: 0.15
   
   # How many of these shots should a player be able to fire in 1 second
   # it takes 1.2 seconds to fully draw a bow
   shots_fired_threshold: 3
   
   # Map of violation levels to commands
   thresholds:
      3: "aacstaffnotify §b{player} §6suspected of §aFastBow "
      6: "aacstaffnotify §b{player} §6suspected of §4Fastbow"
      12: "banwave add {player}"
      18: "ban {player} [GWEN] - Hacking [FastBow]"

# FightSpeed prevents players from attacking too quickly
fightspeed:
   # Do you want to enable the fightspeed check
   enabled: true
   
   # How many times should a player be able to attack in 1 second
   # NoCheatPlus's fightspeed check allows 15 hits per second
   max_hits_per_second: 16

   # How many times should a player be allowed to interact in 1 second
   max_interact_per_second: 25

   # Should fightspeed check for consistent click speed
   consistent_check: true
   
   # Map of violation levels to commands
   thresholds:
      7: "aacstaffnotify §b{player} §6suspected of §aAutoClicker (FightSpeed)"
      12: "aacstaffnotify §b{player} §6suspected of §4AutoClicker (FightSpeed)"
      18: "banwave add {player}"
      30: "ban {player} [GWEN] - Hacking [AutoClicker]"
      
# NormalMovements stops players from moving unexpectedly
normalmovements:
   # Do you want to enable the normalmovements check
   enabled: true

   # f:jump:x - Should NormalMovements handle jumping?
   f_jump: trus

   # f:step:x - Should NormalMovements handle stepping?
   f_step: true

   # f:float:x - Should NormalMovements handle floating?
   f_float: true

   # f:dy:x - Should NormalMovements attempt to detect client patterns?
   f_dy: true

   # Should NormalMovements teleport players to corrected locations?
   teleport: false

   # Map of violation levels to commands
   thresholds:
      20: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# Fly kicks players who move too high
fly:
   # Do you want to enable the fly check
   enabled: true
   
   # Base max jump height. Expected max is 1.3
   max_jump: 1.42

   # If a player's violation level is below 2, he will not be rubberbanded if the violation amount is not more than allow.
   allow: 0.07
   
   # How high a player will be allowed to jump after bouncing off a slime block
   slime_allow: 60.0

   # Increasing velocity_multiplier will improve compatiblility with jump pads.
   velocity_multiplier: 6.0
   
   # How high should a player be allowed to jump after taking damage
   knockback_allow: 5.0

   # How high should a player be allowed to move from natural causes (fire, poison, etc)
   natural_allow: 2.1

   # Should players be teleported back down if detected?
   teleport: false
   
   # Map of violation levels to commands
   thresholds:
      55: "aacstaffnotify §b{player} §6suspected of §aFly"
      70: "aacstaffnotify §b{player} §6suspected of §cFly"
      120: "aacstaffnotify §b{player} §6suspected of §4Fly"
      150: "banwave add {player}"
      300: "ban {player} [GWEN] - Hacking [Fly]"
   
# Speed kicks players who move too quickly
speed:
   # Do you want to enable the speed check
   enabled: true

   # Speed limits per tick
   sprinting_speed: 0.35
   sneaking_speed: 0.215

   # On and under water
   surface_speed: 0.21
   underwater_speed: 0.135
   dive_speed: 0.69

   # Other
   cobweb_speed: 0.1
   item_speed: 0.21
   soul_sand_speed: 0.39
   ice_speed: 0.71

   # Multiplier of the maximum distance if the player is jumping
   jump_multiplier: 1.8

   # Multiplier of distance on velocity
   vel_multiplier: 6.0

   # Ticks a player should not be checked after entering the water
   dive_period: 20

   # Should AAC use movement counting to prevent clients from bypassing by sending too many moves?
   use_move_counting: true

   # How many moves per second should be assumed as legitimate? (NCP = 22)
   max_moves: 24

   # Custom modifiers for anti-timer, averaging over a longer period of time
   custom:
      # Second line of defense over timer. Slow, but practically unbypassable.
      enabled: true
      # Max moves per second
      max_moves: 21.0
      # Ticks to take an average over
      time: 150
      # Whether this rubberbanding should ignore the vls_to_band anti false positive limitations
      bypass_band: true

   # How many times should a player be allowed to toggle sneak in a second
   max_sneak_toggles: 15

   # How many times should a player be allowed to toggle use in a second
   max_use_toggles: 22

   # Multiplier for speed. Increase if you have false positives.
   speed_multiplier: 0.32

   # Multiplier for slowness. Decrease if you have false positives.
   slow_multiplier: 0.03

   # Every time a player fails the speed check, the band vl will go up by (actualDistance - expectedDistance) * band_multiplier
   # This can be set to 0 to turn off rubberbanding completely.
   band_multiplier: 5.0

   # How many violations before a player will start being rubber-banded
   vls_to_band: 8000

   # How long must a player remain clean for band violations to be cleared? (seconds)
   clear_vl_delay: 12

   # Map of violation levels to commands
   thresholds:
      55: "aacstaffnotify §b{player} §6suspected of §aSpeed"
      70: "aacstaffnotify §b{player} §6suspected of §cSpeed"
      120: "aacstaffnotify §b{player} §6suspected of §4Speed"
      150: "banwave add {player}"
      300: "ban {player} [GWEN] - Hacking [Speed]"

# HeadRoll stops players being derps :/
headroll:
   # Do you want to enable the headroll check
   enabled: false

   # Map of violation levels to commands
   thresholds:
      1: "aacstaffnotify §b{player} §6suspected of Derp"
      4: "banwave add {player}"
      15: "ban {player} [GWEN] - Hacking [Derp]"

# Forcefield detects combat hacks which hit entities around the player
forcefield:
   # Do you want to enable the forcefield check
   enabled: true
   
   # Do you want the player above you to be invisible
   # *HIGHLY* recommended to be kept at false.
   # The majority of hacked clients do not target invisible entities.
   # If you change this to true, killaura detection will be severely slowed down. Best idea would be to ask your players to ignore it.
   head_player_invisible: false

   # You can make the head player invisible when the player isn't fighting
   # With this true, the head player will be invisible when the player isn't fighting
   # If the player isn't fighting or this option is false, AAC will default to head_player_invisible
   # This takes PVP from combat_time, so make sure that's a sensible value
   invisible_outside_pvp: true
   
   # How high above the player should the headplayer be spawned?
   # Anything under 2.7 could affect hit detection
   # Anything above 4.5 could be out of range of the player
   head_player_height: 3.8
   
   # Should the head player be moved away if the player looks up?
   # This is to prevent players from creating false positives by hitting the head player (if it is visible)
   no_head_player_looking_up: true
   
   # Do you want to spawn the side players
   # This spawns players within the users' FOV to confuse click aimbot
   # Side players are invisible, as they are within the user's FOV.
   use_side_players: false
   
   # Use player names and gameprofiles from past players instead of random profiles
   # This can be extremely useful in preventing bypasses, as the player's details are completely legitimate
   # This setting has no effect if online_player_names is true.
   past_player_names: false

   # Should the head player use profiles of players online right now?
   # If you have nametag plugins that use the scoreboard, turn this off
   # Otherwise, keep this on as it patches a massive number of possible bypasses
   online_player_names: true

   # Do you want to keep the head player in the tab list?
   # This can prevent bypasses where the the client checks that the name is in the tablist, before hitting it.
   head_tablist: true

   # Packet level configuration options
   magic:
      random_sprint: true
      equip_armour: true
      equip_held_item: true
      fake_on_ground: true
      send_damaged_animation: true
   
   # Map of violation levels to commands
   thresholds:
      10: "aacstaffnotify §b{player} §6suspected of §aKillaura"
      15: "aacstaffnotify §b{player} §6suspected of §cKillaura"
      30: "aacstaffnotify §b{player} §6suspected of §4Killaura"
      45: "banwave add {player}"
      100: "ban {player} [GWEN] - Hacking [KillAura]"
   
# Knockback checks if the player moves after he is hit
knockback:
   # Do you want to enable the knockback check
   enabled: true
   
   # How long should AAC wait before checking a player
   tick_delay: 9

   # Should AAC compensate for ping?
   add_ping: false

   # What's the maximum ping value AAC should compensate to (pingspoof?)
   max_ping: 500

   # What's the minimum distance a player should be knocked back
   min_knockback_dist: 0.01

   # Minimum time a player should be knocked back for
   min_knockback_time: 2
   
   # Map of violation levels to commands
   thresholds:
      9: "aacstaffnotify §b{player} §6suspected of §4Knockback"
      11: "aacstaffnotify §b{player} §6suspected of §4Knockback"
      13: "aacstaffnotify §b{player} §6suspected of §4Knockback"
      29: "banwave add {player}"
      45: "ban {player} [GWEN] - Hacking [Knockback]"

# Reach checks if entites the player hits are close enough to the player
reach:
   # Do you want to enable the reach check
   enabled: true
   
   # How far should AAC allow the player to reach (vanilla = 3.8)
   max_reach: 4.0
   
   # How far does bukkit allow players to reach (Don't change this)
   max_bukkit_reach: 9.0

   # How much should AAC compensate for hitbox stretching? Increase this first with false positives.
   move_multiplier: 1.5
   
   # Map of violation levels to commands
   thresholds:
      9: "aacstaffnotify §b{player} §6suspected of §aReach "
      12: "banwave add {player}"
      30: "ban {player} [GWEN] - Hacking [Reach]"

# NoSwing makes sure players swing their arm when attacking
noswing:
   # Do you want to enable the noswing check
   enabled: true

   # Map of violation levels to commands
   thresholds:
      8: "aacstaffnotify §b{player} §6suspected of NoSwing"
      22: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# Regen directly stops players from healing too quickly
regen:
   # Do you want to enable the regen check
   enabled: true

   # Should AAC cancel regeneration if it happens too quickly?
   cancel_regen: false

   # What delay should AAC force between regeneration?
   min_regen_delay: 3600

   # Map of violation levels to commands
   thresholds:
      5: "aacstaffnotify §b{player} §6suspected of §4Regen"
      10: "banwave add {player}"
      20: "ban {player} [GWEN] - Hacking [Regen]"

# Killaura detects combat hacks which give an unfair advantage
killaura:
   # Do you want to enable the killaura check
   enabled: true

   # Killaura also has a different method of using NPCs. Check_chance to 0 to disable.
   npc:
      # What % of the time should AAC do an NPC check?
      check_chance: 100

      # How long should AAC wait to spawn the NPC
      check_delay: 3

      # Should AAC use a random entity type for the NPC? false = NPC will be the type of entity the player is fighting with.
      random_type: true

      # After spawning the NPC, how long should AAC wait before starting to count hits?
      # check_delay + listen_delay must be less than 9, or hits will be lost.
      listen_delay: 6

      # How far away must 2 players be to be checked?
      min_dist: 1.4

      # How long should the NPC be spawned for?
      ticks_spawned: 20

      # How far along the distance should the NPC be spawned
      percent_distance: 80

      # How much should the NPC check be weighted per hit?
      npc_multiplier: 5

      # How far off should a player be able to look to allow the hit
      max_diff: 0.13

      # How far should the player be allowed to reach through the NPC
      max_reach: 4.5

      # How long should a player be prevented from hitting someone when he fails this check? (ticks)
      suspended_combat_time: 6

   # Heuristic components: These will contribute to the kick threshold when a player has a high likelihood of hacking

   # Requried chance for an Aimbot kick (%). Set to something >= 100 to disable
   aimbot: 90

   # Required chance for a Reach kick (%). Set to something >= 100 to disable
   reach: 90

   # Required chance for an Accuracy kick (%). Set to something >= 100 to disable
   # EXPERIMENTAL
   accuracy: 90

   # Map of violation levels to commands
   thresholds:
      9: "aacstaffnotify §b{player} §6suspected of Killaura (Heuristics)"
      26: "banwave add {player}"
      40: "ban {player} [GWEN] - Hacking [KillAura]"

# CombatImpossible cancels hits which cannot happen normally
combatimpossible:
   # Do you want to enable the CombatImpossible check
   enabled: true

   # Should hits be cancelled if the attacker is dead?
   cancel_dead: false

   # Should hits be cancelled if the attacker is using an item?
   cancel_using_item: false

   # Map of violation levels to commands
   thresholds:
      12: "aacstaffnotify {player} may be hitting illegitimately"
      20: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# NoFall ensures players take fall damage
nofall:
   # Do you want to enable the NoFall check
   enabled: false

   # Minimum downwards velocity for NoFall to apply
   required_velocity: -0.2

   # Should AAC deal fall damage to players?
   deal_damage: true
   
   # Map of violation levels to commands
   thresholds:
      10: "aacstaffnotify §b{player} §6suspected of NoFall"
      30: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# Glide ensures players fall at the right speed
glide:
   # Do you want to enable the Glide check
   enabled: true
   
   # How strongly should AAC enforce fall speeds (smaller values are more accurate)
   tolerance: 0.03

   # Minimum violation level for a player to be teleported down. Only if teleport is true
   min_vl: 5

   # Ticks after velocity a player should be immune to the glide check
   vel_ticks: 12

   # Teleport the player down if detected?
   teleport: false
   
   # Map of violation levels to commands
   thresholds:
      25: "aacstaffnotify §b{player} §6suspected of Glide hacks"
      45: "aacstaffnotify §b{player} §6suspected of Glide hacks"
      95: "aacstaffnotify {player} is about to be banned for Glide hacks"
      110: "banwave add {player}"
      200: "ban {player} [GWEN] - Hacking [Glide]"

# Climb stops people climbing ladders too quickly
climb:
   # Do you want to enable the Climb check
   enabled: true

   # How fast should a player be allowed to start a ladder climb
   max_start_speed: 1.5

   # How fast should a player be allowed to climb a ladder
   max_ascent_speed: 0.14

   # Should climb teleport players?
   teleport: false

   # Map of violation levels to commands
   thresholds:
      15: "aacstaffnotify {player} is climbing ladders too quickly"
      30: "banwave add {player}"
      60: ban {player} [GWEN] - Hacking [Climb]

# Jesus stops people from walking on water
jesus:
   # Do you want to enable the Jesus check
   enabled: true

   # Should Jesus teleport players?
   teleport: false

   # Map of violation levels to commands
   thresholds:
      10: "aacstaffnotify §b{player} §6suspected of Jesus hacks"
      30: "aacstaffnotify {player} is very likely to be using Jesus hacks"
      50: "banwave add {player}"
      100: "ban {player} [GWEN] - Hacking [Jesus]"

# Phase stops people glitching through blocks
phase:
   # Do you want to enable the Phase check
   enabled: true

   # How long should a player be frozen in place after being detected for phase? (ms)
   freeze_time: 200

   # Map of violation levels to commands
   thresholds:
      10: "aacstaffnotify §b{player} §6suspected of §cPhase"
      40: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# FastUse stops players consuming items too quickly
fastuse:
   # Do you want to enable the FastUse check
   enabled: true

   # What delay should AAC enforce for eating an item (ms)
   ms_to_use: 1200

   # Map of violation levels to commands
   thresholds:
      5: "aacstaffnotify §b{player} §6suspected of FastEat hacks"
      10: "banwave add {player}"
      20: "ban {player} [GWEN] - Hacking [FastEat]"

# FastBreak stops players from breaking blocks too quickly
fastbreak:
   # Do you want to enable the fastbreak check?
   enabled: true

   # How many ticks should fastbreak count as lag, and ignore
   let_ticks: 2

   # Should AAC cancel an illegal block break?
   cancel_break: false

   # Should AAC check for a break delay (i.e. between block breaks)
   check_delay: true

   # Map of violation levels to commands
   thresholds:
      10: "aacstaffnotify §b{player} §6suspected of FastBreak hacks"
      20: "banwave add {player}"
      40: "ban {player} [GWEN] - Hacking [FastBreak]"

# FastPlace stops players from placing blocks too quickly
fastplace:
   # Do you want to enable the fastplace check?
   enabled: true

   # How many ms should fastplace force between block placements?
   min_delay: 100

   # Should AAC cancel an illegal block place?
   cancel_place: false

   # Map of violation levels to commands
   thresholds:
      15: "aacstaffnotify §b{player} §6suspected of FastPlace hacks"
      25: "banwave add {player}"
      40: "ban {player} [GWEN] - Hacking [FastPlace]"

# Nuker stops players from breaking too many blocks at once
nuker:
   # Do you want to enable the nuker check?
   enabled: true

   # How many blocks should a player be able to break in 1 second: vl if greater than this value
   max_breaks_per_second: 40

   # The violation will only be recorded if it divides by this number (reduces spam)
   vl_divisor: 30

   # Map of violation levels to commands
   thresholds:
      5: "aacstaffnotify §b{player} §6suspected of Nuker"
      10: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# ImpossibleInteract stops players interacting with blocks they can't
impossibleinteract:
   # Do you want to enable the impossibleinteract check
   enabled: true

   # Detect interacting with liquids?
   cancel_liquids: true

   # Detect ghosthands?
   cancel_ghosthand: true

   # Map of violation levels to commands
   thresholds:
      14: "aacstaffnotify {player} §cis interacting suspiciously"
      25: "kick {player} §finternal exception: io.netty.handler.timeout.readTimeoutexception"

# PlayerRadar hides players that cannot be seen
playerradar:
   # Do you want to enable anti-radar? (Experimental)
   enabled: true

   # How far must 2 players be apart to be hidden from each other?
   # Players closer than this will always be able to see each other
   # In games where nametags are not shown, this can be set to 0.
   required_dist: 15

   # This should be set to your entity render distance (Spigot default = 48)
   max_dist: 48

   # Map of violation levels to commands
   thresholds:
      0: "Unused"

# Spam prevents players from spamming the server chat
spam:
   # Do you want to enable the spam check?
   enabled: true
   
   # What words should not be covered by the anti-spam check?
   # messages less than 3 letters are already ignored
   whitelist:
     - "lol"
     - "hello"
     - "okay"
   
   # How many messages should a player be able to send in 10 seconds
   message_limit: 5
   
   # How fast can a player send messages (ticks)
   chat_speed: 10
   
   # Map of violation levels to commands
   thresholds:
      10: "aacstaffnotify {player} §ais probably spamming"
      15: "kick {player} §b[CHAT]\n §6You have been kicked for spamming"

### General things

# How many times must a player be kicked before he is banned (-1 for no autoban)
ban_threshold: -1

# What command should be executed when a player is banned (only applies for /aackick)
ban_command: "aacban {player}"

# How long after a player is kicked should he be allowed to log in (ticks)
kick_ticks: 120

# How long before a player leaves combat after dealing/taking damage
# Don't set this to 0 or -1, it's crucial for the forcefield and killaura checks. Change kill_loggers only to disable combat logging.
combat_time: 50

# Should AAC kill combat loggers (combat_time)
kill_loggers: false

# Should AAC log events to a file?
log_file: true

# Should AAC log events to the console?
log_console: false

# Should /aackick broadcast a message?
aackick_broadcast: true

# Should AAC disable/enable checks dynamically? IF YOU HAVE PWP DISABLE
usetps: true

# Enable verbose logging? This will allow those with the AAC.verbose permission to get spammed.
# Not recommended.
verbose: false