# AAC messages configuration file

# Prefix (wooooo yeah)
prefix: "&b&ka &c&lGWEN > "

# Spam messages
spam_too_fast: "You can't chat that fast!"
spam_slow_chat: "Please slow down chat"
spam_repeat: "Please refrain from repeating yourself"
spam_repeat_other: "You can't repeat that"

# Command messages
aac_kick_broadcast: " was kicked for hacking."
ban_message: "You have been banned for hacking on this server."

relog_message: "Wait a few seconds before logging back in."

# Fastbow
too_many_shots: "You're firing shots too quickly. Please wait 5 seconds before using your bow again."
allow_bow: "You may now use your bow again"

# Staff chat
prefix_to_speak: "@"
# This will also be used for the notifications from aacstaffnotify in the config
format: "&b&ka &c&lGWEN > "

# Combat logging
killed_for_logging: "You were killed for combat logging. Don't do it."
logging_broadcast: "{player} was killed for combat logging. Don't do it."