#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Thu Jun 01 19:59:10 CDT 2017
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.ON_GUI_CLOSED_INFO=true
Messages.UPDATE_DEBUG=false
Messages.LOAD_TILE_ENTITY=false
ServerName=mineplex.com
Messages.ON_WORLD_LOAD=false
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
Messages.SAVING=true
LastSaved=1496365149939
