#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Mon Jun 05 09:17:12 CEST 2017
Messages.enableAll=true
Messages.REMOVE_ENTITY=false
Messages.PLUGIN_CHANNEL_MESSAGE=false
Messages.INFO=true
LinkedWorlds=
Messages.LOAD_TILE_ENTITY=false
ServerName=eu.mineplex.com
LastSaved=1496647032405
Messages.SAVING=true
Messages.ON_WORLD_LOAD=false
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
