suspiciouscombat:
  enabled: false
  values:
    dx: 0.85
suspiciousangle:
  enabled: false
  values:
    kick: 50
    high-chance: 280
    medium-chance: 360
    low-chance: 440
asciicharacters:
  enabled: false
autodisconnect:
  enabled: false
badpackets:
  enabled: true
  values:
    kick: 3
    silentsneak: 99
botattack:
  enabled: false
  values:
    max-accounts: 2
criticals:
  enabled: false
fastbow:
  enabled: true
  values:
    cooldown: 2
    ms: 500
fastinteract:
  enabled: true
  values:
    speed: 100
fastladder:
  enabled: true
  values:
    speed: 1.62
fastplace:
  enabled: true
  values:
    speed: 4
fightspeed:
  enabled: true
  values:
    kick: 10
    ms: 20
fly:
  enabled: true
  values:
    d: 1.5
ghosthand:
  enabled: true
killaura:
  enabled: false
  values:
    auto-rename: 15
moreinventory:
  enabled: true
nofall:
  enabled: true
noknockback:
  enabled: true
  values:
    vel-test: 0.15
headroll:
  enabled: true
noslowdown:
  enabled: true
regen:
  enabled: true
spam:
  enabled: true
  values:
    interval: 2
speed:
  enabled: true
  values:
    ground_moving: 1.62
    ground_sprinting: 1.7
    jumping_sprinting: 2.5
    water_moving: 0.65
tracers:
  enabled: true
jesus:
  enabled: true
warn-msg: true
kick-cmd:
- 'ban <player> GWEN - Hacking [Ban] '
- banwave add <player>
- bc &6GWEN> <player> got banned by Gwen. I am always watching
