#These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
#Sun Aug 13 09:33:10 CEST 2017
RandomSeed=
Messages.SAVING=true
Messages.ON_WORLD_LOAD=true
LinkedWorlds=
Messages.ERROR=true
Messages.ON_GUI_CLOSED_WARNING=true
EntityGroup.Hostile.Enabled=true
Messages.LOAD_TILE_ENTITY=false
LastSaved=1502609589598
Messages.enableAll=true
Messages.UPDATES=true
EntityGroup.Other.Enabled=true
Backup=ZIP
ServerName=Mineplex Main Lobby
EntityGroup.Passive.Enabled=true
Messages.UPDATE_DEBUG=false
Messages.REMOVE_ENTITY=false
Messages.ON_GUI_CLOSED_INFO=true
Messages.ON_BLOCK_EVENT=true
Messages.INFO=true
Messages.ON_MAP_SAVED=true
Messages.PLUGIN_CHANNEL_MESSAGE=true
Messages.ON_CHUNK_NO_LONGER_NEEDED=false
